//google

"Bulbasaur","bulbasaur","BULBASAUR","1"
"Ivysaur","ivysaur","IVYSAUR","2"
"Venusaur","venusaur","VENUSAUR","3"
"Charmander","charmander","CHARMANDER","4"
"Charmeleon","charmeleon","CHARMELEON","5"
"Charizard","charizard","CHARIZARD","6"
"Squirtle","squirtle","SQUIRTLE","7"
"Wartortle","wartortle","WARTORTLE","8"
"Blastoise","blastoise","BLASTOISE","9"
"Caterpie","caterpie","CATERPIE","10"
"Metapod","metapod","METAPOD","11"
"Butterfree","butterfree","BUTTERFREE","12"
"Weedle","weedle","WEEDLE","13"
"Kakuna","kakuna","KAKUNA","14"
"Beedrill","beedrill","BEEDRILL","15"
"Pidgey","pidgey","PIDGEY","16"
"Pidgeotto","pidgeotto","PIDGEOTTO","17"
"Pidgeot","pidgeot","PIDGEOT","18"
"Rattata","rattata","RATTATA","19"
"Raticate","raticate","RATICATE","20"
"Spearow","spearow","SPEAROW","21"
"Fearow","fearow","FEAROW","22"
"Ekans","ekans","EKANS","23"
"Arbok","arbok","ARBOK","24"
"Pikachu","pikachu","PIKACHU","25"
"Raichu","raichu","RAICHU","26"
"Sandshrew","sandshrew","SANDSHREW","27"
"Sandslash","sandslash","SANDSLASH","28"
"Nidoran♀","nidoran♀","NIDORAN♀","29"
"Nidorina","nidorina","NIDORINA","30"
"Nidoqueen","nidoqueen","NIDOQUEEN","31"
"Nidoran♂","nidoran♂","NIDORAN♂","32"
"Nidorino","nidorino","NIDORINO","33"
"Nidoking","nidoking","NIDOKING","34"
"Clefairy","clefairy","CLEFAIRY","35"
"Clefable","clefable","CLEFABLE","36"
"Vulpix","vulpix","VULPIX","37"
"Ninetales","ninetales","NINETALES","38"
"Jigglypuff","jigglypuff","JIGGLYPUFF","39"
"Wigglytuff","wigglytuff","WIGGLYTUFF","40"
"Zubat","zubat","ZUBAT","41"
"Golbat","golbat","GOLBAT","42"
"Oddish","oddish","ODDISH","43"
"Gloom","gloom","GLOOM","44"
"Vileplume","vileplume","VILEPLUME","45"
"Paras","paras","PARAS","46"
"Parasect","parasect","PARASECT","47"
"Venonat","venonat","VENONAT","48"
"Venomoth","venomoth","VENOMOTH","49"
"Diglett","diglett","DIGLETT","50"
"Dugtrio","dugtrio","DUGTRIO","51"
"Meowth","meowth","MEOWTH","52"
"Persian","persian","PERSIAN","53"
"Psyduck","psyduck","PSYDUCK","54"
"Golduck","golduck","GOLDUCK","55"
"Mankey","mankey","MANKEY","56"
"Primeape","primeape","PRIMEAPE","57"
"Growlithe","growlithe","GROWLITHE","58"
"Arcanine","arcanine","ARCANINE","59"
"Poliwag","poliwag","POLIWAG","60"
"Poliwhirl","poliwhirl","POLIWHIRL","61"
"Poliwrath","poliwrath","POLIWRATH","62"
"Abra","abra","ABRA","63"
"Kadabra","kadabra","KADABRA","64"
"Alakazam","alakazam","ALAKAZAM","65"
"Machop","machop","MACHOP","66"
"Machoke","machoke","MACHOKE","67"
"Machamp","machamp","MACHAMP","68"
"Bellsprout","bellsprout","BELLSPROUT","69"
"Weepinbell","weepinbell","WEEPINBELL","70"
"Victreebel","victreebel","VICTREEBEL","71"
"Tentacool","tentacool","TENTACOOL","72"
"Tentacruel","tentacruel","TENTACRUEL","73"
"Geodude","geodude","GEODUDE","74"
"Graveler","graveler","GRAVELER","75"
"Golem","golem","GOLEM","76"
"Ponyta","ponyta","PONYTA","77"
"Rapidash","rapidash","RAPIDASH","78"
"Slowpoke","slowpoke","SLOWPOKE","79"
"Slowbro","slowbro","SLOWBRO","80"
"Magnemite","magnemite","MAGNEMITE","81"
"Magneton","magneton","MAGNETON","82"
"Farfetch'd","farfetch'd","FARFETCH'D","83"
"Doduo","doduo","DODUO","84"
"Dodrio","dodrio","DODRIO","85"
"Seel","seel","SEEL","86"
"Dewgong","dewgong","DEWGONG","87"
"Grimer","grimer","GRIMER","88"
"Muk","muk","MUK","89"
"Shellder","shellder","SHELLDER","90"
"Cloyster","cloyster","CLOYSTER","91"
"Gastly","gastly","GASTLY","92"
"Haunter","haunter","HAUNTER","93"
"Gengar","gengar","GENGAR","94"
"Onix","onix","ONIX","95"
"Drowzee","drowzee","DROWZEE","96"
"Hypno","hypno","HYPNO","97"
"Krabby","krabby","KRABBY","98"
"Kingler","kingler","KINGLER","99"
"Voltorb","voltorb","VOLTORB","100"
"Electrode","electrode","ELECTRODE","101"
"Exeggcute","exeggcute","EXEGGCUTE","102"
"Exeggutor","exeggutor","EXEGGUTOR","103"
"Cubone","cubone","CUBONE","104"
"Marowak","marowak","MAROWAK","105"
"Hitmonlee","hitmonlee","HITMONLEE","106"
"Hitmonchan","hitmonchan","HITMONCHAN","107"
"Lickitung","lickitung","LICKITUNG","108"
"Koffing","koffing","KOFFING","109"
"Weezing","weezing","WEEZING","110"
"Rhyhorn","rhyhorn","RHYHORN","111"
"Rhydon","rhydon","RHYDON","112"
"Chansey","chansey","CHANSEY","113"
"Tangela","tangela","TANGELA","114"
"Kangaskhan","kangaskhan","KANGASKHAN","115"
"Horsea","horsea","HORSEA","116"
"Seadra","seadra","SEADRA","117"
"Goldeen","goldeen","GOLDEEN","118"
"Seaking","seaking","SEAKING","119"
"Staryu","staryu","STARYU","120"
"Starmie","starmie","STARMIE","121"
"Mr. Mime","mr. mime","MR. MIME","122"
"Scyther","scyther","SCYTHER","123"
"Jynx","jynx","JYNX","124"
"Electabuzz","electabuzz","ELECTABUZZ","125"
"Magmar","magmar","MAGMAR","126"
"Pinsir","pinsir","PINSIR","127"
"Tauros","tauros","TAUROS","128"
"Magikarp","magikarp","MAGIKARP","129"
"Gyarados","gyarados","GYARADOS","130"
"Lapras","lapras","LAPRAS","131"
"Ditto","ditto","DITTO","132"
"Eevee","eevee","EEVEE","133"
"Vaporeon","vaporeon","VAPOREON","134"
"Jolteon","jolteon","JOLTEON","135"
"Flareon","flareon","FLAREON","136"
"Porygon","porygon","PORYGON","137"
"Omanyte","omanyte","OMANYTE","138"
"Omastar","omastar","OMASTAR","139"
"Kabuto","kabuto","KABUTO","140"
"Kabutops","kabutops","KABUTOPS","141"
"Aerodactyl","aerodactyl","AERODACTYL","142"
"Snorlax","snorlax","SNORLAX","143"
"Articuno","articuno","ARTICUNO","144"
"Zapdos","zapdos","ZAPDOS","145"
"Moltres","moltres","MOLTRES","146"
"Dratini","dratini","DRATINI","147"
"Dragonair","dragonair","DRAGONAIR","148"
"Dragonite","dragonite","DRAGONITE","149"
"Mewtwo","mewtwo","MEWTWO","150"
"Mew","mew","MEW","151"
"Chikorita","chikorita","CHIKORITA","152"
"Bayleef","bayleef","BAYLEEF","153"
"Meganium","meganium","MEGANIUM","154"
"Cyndaquil","cyndaquil","CYNDAQUIL","155"
"Quilava","quilava","QUILAVA","156"
"Typhlosion","typhlosion","TYPHLOSION","157"
"Totodile","totodile","TOTODILE","158"
"Croconaw","croconaw","CROCONAW","159"
"Feraligatr","feraligatr","FERALIGATR","160"
"Sentret","sentret","SENTRET","161"
"Furret","furret","FURRET","162"
"Hoothoot","hoothoot","HOOTHOOT","163"
"Noctowl","noctowl","NOCTOWL","164"
"Ledyba","ledyba","LEDYBA","165"
"Ledian","ledian","LEDIAN","166"
"Spinarak","spinarak","SPINARAK","167"
"Ariados","ariados","ARIADOS","168"
"Crobat","crobat","CROBAT","169"
"Chinchou","chinchou","CHINCHOU","170"
"Lanturn","lanturn","LANTURN","171"
"Pichu","pichu","PICHU","172"
"Cleffa","cleffa","CLEFFA","173"
"Igglybuff","igglybuff","IGGLYBUFF","174"
"Togepi","togepi","TOGEPI","175"
"Togetic","togetic","TOGETIC","176"
"Natu","natu","NATU","177"
"Xatu","xatu","XATU","178"
"Mareep","mareep","MAREEP","179"
"Flaaffy","flaaffy","FLAAFFY","180"
"Ampharos","ampharos","AMPHAROS","181"
"Bellossom","bellossom","BELLOSSOM","182"
"Marill","marill","MARILL","183"
"Azumarill","azumarill","AZUMARILL","184"
"Sudowoodo","sudowoodo","SUDOWOODO","185"
"Politoed","politoed","POLITOED","186"
"Hoppip","hoppip","HOPPIP","187"
"Skiploom","skiploom","SKIPLOOM","188"
"Jumpluff","jumpluff","JUMPLUFF","189"
"Aipom","aipom","AIPOM","190"
"Sunkern","sunkern","SUNKERN","191"
"Sunflora","sunflora","SUNFLORA","192"
"Yanma","yanma","YANMA","193"
"Wooper","wooper","WOOPER","194"
"Quagsire","quagsire","QUAGSIRE","195"
"Espeon","espeon","ESPEON","196"
"Umbreon","umbreon","UMBREON","197"
"Murkrow","murkrow","MURKROW","198"
"Slowking","slowking","SLOWKING","199"
"Misdreavus","misdreavus","MISDREAVUS","200"
"Unown","unown","UNOWN","201"
"Wobbuffet","wobbuffet","WOBBUFFET","202"
"Girafarig","girafarig","GIRAFARIG","203"
"Pineco","pineco","PINECO","204"
"Forretress","forretress","FORRETRESS","205"
"Dunsparce","dunsparce","DUNSPARCE","206"
"Gligar","gligar","GLIGAR","207"
"Steelix","steelix","STEELIX","208"
"Snubbull","snubbull","SNUBBULL","209"
"Granbull","granbull","GRANBULL","210"
"Qwilfish","qwilfish","QWILFISH","211"
"Scizor","scizor","SCIZOR","212"
"Shuckle","shuckle","SHUCKLE","213"
"Heracross","heracross","HERACROSS","214"
"Sneasel","sneasel","SNEASEL","215"
"Teddiursa","teddiursa","TEDDIURSA","216"
"Ursaring","ursaring","URSARING","217"
"Slugma","slugma","SLUGMA","218"
"Magcargo","magcargo","MAGCARGO","219"
"Swinub","swinub","SWINUB","220"
"Piloswine","piloswine","PILOSWINE","221"
"Corsola","corsola","CORSOLA","222"
"Remoraid","remoraid","REMORAID","223"
"Octillery","octillery","OCTILLERY","224"
"Delibird","delibird","DELIBIRD","225"
"Mantine","mantine","MANTINE","226"
"Skarmory","skarmory","SKARMORY","227"
"Houndour","houndour","HOUNDOUR","228"
"Houndoom","houndoom","HOUNDOOM","229"
"Kingdra","kingdra","KINGDRA","230"
"Phanpy","phanpy","PHANPY","231"
"Donphan","donphan","DONPHAN","232"
"Porygon2","porygon2","PORYGON2","233"
"Stantler","stantler","STANTLER","234"
"Smeargle","smeargle","SMEARGLE","235"
"Tyrogue","tyrogue","TYROGUE","236"
"Hitmontop","hitmontop","HITMONTOP","237"
"Smoochum","smoochum","SMOOCHUM","238"
"Elekid","elekid","ELEKID","239"
"Magby","magby","MAGBY","240"
"Miltank","miltank","MILTANK","241"
"Blissey","blissey","BLISSEY","242"
"Raikou","raikou","RAIKOU","243"
"Entei","entei","ENTEI","244"
"Suicune","suicune","SUICUNE","245"
"Larvitar","larvitar","LARVITAR","246"
"Pupitar","pupitar","PUPITAR","247"
"Tyranitar","tyranitar","TYRANITAR","248"
"Lugia","lugia","LUGIA","249"
"Ho-oh","ho-oh","HO-OH","250"
"Celebi","celebi","CELEBI","251"
"Treecko","treecko","TREECKO","252"
"Grovyle","grovyle","GROVYLE","253"
"Sceptile","sceptile","SCEPTILE","254"
"Torchic","torchic","TORCHIC","255"
"Combusken","combusken","COMBUSKEN","256"
"Blaziken","blaziken","BLAZIKEN","257"
"Mudkip","mudkip","MUDKIP","258"
"Marshtomp","marshtomp","MARSHTOMP","259"
"Swampert","swampert","SWAMPERT","260"
"Poochyena","poochyena","POOCHYENA","261"
"Mightyena","mightyena","MIGHTYENA","262"
"Zigzagoon","zigzagoon","ZIGZAGOON","263"
"Linoone","linoone","LINOONE","264"
"Wurmple","wurmple","WURMPLE","265"
"Silcoon","silcoon","SILCOON","266"
"Beautifly","beautifly","BEAUTIFLY","267"
"Cascoon","cascoon","CASCOON","268"
"Dustox","dustox","DUSTOX","269"
"Lotad","lotad","LOTAD","270"
"Lombre","lombre","LOMBRE","271"
"Ludicolo","ludicolo","LUDICOLO","272"
"Seedot","seedot","SEEDOT","273"
"Nuzleaf","nuzleaf","NUZLEAF","274"
"Shiftry","shiftry","SHIFTRY","275"
"Taillow","taillow","TAILLOW","276"
"Swellow","swellow","SWELLOW","277"
"Wingull","wingull","WINGULL","278"
"Pelipper","pelipper","PELIPPER","279"
"Ralts","ralts","RALTS","280"
"Kirlia","kirlia","KIRLIA","281"
"Gardevoir","gardevoir","GARDEVOIR","282"
"Surskit","surskit","SURSKIT","283"
"Masquerain","masquerain","MASQUERAIN","284"
"Shroomish","shroomish","SHROOMISH","285"
"Breloom","breloom","BRELOOM","286"
"Slakoth","slakoth","SLAKOTH","287"
"Vigoroth","vigoroth","VIGOROTH","288"
"Slaking","slaking","SLAKING","289"
"Nincada","nincada","NINCADA","290"
"Ninjask","ninjask","NINJASK","291"
"Shedinja","shedinja","SHEDINJA","292"
"Whismur","whismur","WHISMUR","293"
"Loudred","loudred","LOUDRED","294"
"Exploud","exploud","EXPLOUD","295"
"Makuhita","makuhita","MAKUHITA","296"
"Hariyama","hariyama","HARIYAMA","297"
"Azurill","azurill","AZURILL","298"
"Nosepass","nosepass","NOSEPASS","299"
"Skitty","skitty","SKITTY","300"
"Delcatty","delcatty","DELCATTY","301"
"Sableye","sableye","SABLEYE","302"
"Mawile","mawile","MAWILE","303"
"Aron","aron","ARON","304"
"Lairon","lairon","LAIRON","305"
"Aggron","aggron","AGGRON","306"
"Meditite","meditite","MEDITITE","307"
"Medicham","medicham","MEDICHAM","308"
"Electrike","electrike","ELECTRIKE","309"
"Manectric","manectric","MANECTRIC","310"
"Plusle","plusle","PLUSLE","311"
"Minun","minun","MINUN","312"
"Volbeat","volbeat","VOLBEAT","313"
"Illumise","illumise","ILLUMISE","314"
"Roselia","roselia","ROSELIA","315"
"Gulpin","gulpin","GULPIN","316"
"Swalot","swalot","SWALOT","317"
"Carvanha","carvanha","CARVANHA","318"
"Sharpedo","sharpedo","SHARPEDO","319"
"Wailmer","wailmer","WAILMER","320"
"Wailord","wailord","WAILORD","321"
"Numel","numel","NUMEL","322"
"Camerupt","camerupt","CAMERUPT","323"
"Torkoal","torkoal","TORKOAL","324"
"Spoink","spoink","SPOINK","325"
"Grumpig","grumpig","GRUMPIG","326"
"Spinda","spinda","SPINDA","327"
"Trapinch","trapinch","TRAPINCH","328"
"Vibrava","vibrava","VIBRAVA","329"
"Flygon","flygon","FLYGON","330"
"Cacnea","cacnea","CACNEA","331"
"Cacturne","cacturne","CACTURNE","332"
"Swablu","swablu","SWABLU","333"
"Altaria","altaria","ALTARIA","334"
"Zangoose","zangoose","ZANGOOSE","335"
"Seviper","seviper","SEVIPER","336"
"Lunatone","lunatone","LUNATONE","337"
"Solrock","solrock","SOLROCK","338"
"Barboach","barboach","BARBOACH","339"
"Whiscash","whiscash","WHISCASH","340"
"Corphish","corphish","CORPHISH","341"
"Crawdaunt","crawdaunt","CRAWDAUNT","342"
"Baltoy","baltoy","BALTOY","343"
"Claydol","claydol","CLAYDOL","344"
"Lileep","lileep","LILEEP","345"
"Cradily","cradily","CRADILY","346"
"Anorith","anorith","ANORITH","347"
"Armaldo","armaldo","ARMALDO","348"
"Feebas","feebas","FEEBAS","349"
"Milotic","milotic","MILOTIC","350"
"Castform","castform","CASTFORM","351"
"Kecleon","kecleon","KECLEON","352"
"Shuppet","shuppet","SHUPPET","353"
"Banette","banette","BANETTE","354"
"Duskull","duskull","DUSKULL","355"
"Dusclops","dusclops","DUSCLOPS","356"
"Tropius","tropius","TROPIUS","357"
"Chimecho","chimecho","CHIMECHO","358"
"Absol","absol","ABSOL","359"
"Wynaut","wynaut","WYNAUT","360"
"Snorunt","snorunt","SNORUNT","361"
"Glalie","glalie","GLALIE","362"
"Spheal","spheal","SPHEAL","363"
"Sealeo","sealeo","SEALEO","364"
"Walrein","walrein","WALREIN","365"
"Clamperl","clamperl","CLAMPERL","366"
"Huntail","huntail","HUNTAIL","367"
"Gorebyss","gorebyss","GOREBYSS","368"
"Relicanth","relicanth","RELICANTH","369"
"Luvdisc","luvdisc","LUVDISC","370"
"Bagon","bagon","BAGON","371"
"Shelgon","shelgon","SHELGON","372"
"Salamence","salamence","SALAMENCE","373"
"Beldum","beldum","BELDUM","374"
"Metang","metang","METANG","375"
"Metagross","metagross","METAGROSS","376"
"Regirock","regirock","REGIROCK","377"
"Regice","regice","REGICE","378"
"Registeel","registeel","REGISTEEL","379"
"Latias","latias","LATIAS","380"
"Latios","latios","LATIOS","381"
"Kyogre","kyogre","KYOGRE","382"
"Groudon","groudon","GROUDON","383"
"Rayquaza","rayquaza","RAYQUAZA","384"
"Jirachi","jirachi","JIRACHI","385"
"Deoxys","deoxys","DEOXYS","386"
"Turtwig","turtwig","TURTWIG","387"
"Grotle","grotle","GROTLE","388"
"Torterra","torterra","TORTERRA","389"
"Chimchar","chimchar","CHIMCHAR","390"
"Monferno","monferno","MONFERNO","391"
"Infernape","infernape","INFERNAPE","392"
"Piplup","piplup","PIPLUP","393"
"Prinplup","prinplup","PRINPLUP","394"
"Empoleon","empoleon","EMPOLEON","395"
"Starly","starly","STARLY","396"
"Staravia","staravia","STARAVIA","397"
"Staraptor","staraptor","STARAPTOR","398"
"Bidoof","bidoof","BIDOOF","399"
"Bibarel","bibarel","BIBAREL","400"
"Kricketot","kricketot","KRICKETOT","401"
"Kricketune","kricketune","KRICKETUNE","402"
"Shinx","shinx","SHINX","403"
"Luxio","luxio","LUXIO","404"
"Luxray","luxray","LUXRAY","405"
"Budew","budew","BUDEW","406"
"Roserade","roserade","ROSERADE","407"
"Cranidos","cranidos","CRANIDOS","408"
"Rampardos","rampardos","RAMPARDOS","409"
"Shieldon","shieldon","SHIELDON","410"
"Bastiodon","bastiodon","BASTIODON","411"
"Burmy","burmy","BURMY","412"
"Wormadam","wormadam","WORMADAM","413"
"Mothim","mothim","MOTHIM","414"
"Combee","combee","COMBEE","415"
"Vespiquen","vespiquen","VESPIQUEN","416"
"Pachirisu","pachirisu","PACHIRISU","417"
"Buizel","buizel","BUIZEL","418"
"Floatzel","floatzel","FLOATZEL","419"
"Cherubi","cherubi","CHERUBI","420"
"Cherrim","cherrim","CHERRIM","421"
"Shellos","shellos","SHELLOS","422"
"Gastrodon","gastrodon","GASTRODON","423"
"Ambipom","ambipom","AMBIPOM","424"
"Drifloon","drifloon","DRIFLOON","425"
"Drifblim","drifblim","DRIFBLIM","426"
"Buneary","buneary","BUNEARY","427"
"Lopunny","lopunny","LOPUNNY","428"
"Mismagius","mismagius","MISMAGIUS","429"
"Honchkrow","honchkrow","HONCHKROW","430"
"Glameow","glameow","GLAMEOW","431"
"Purugly","purugly","PURUGLY","432"
"Chingling","chingling","CHINGLING","433"
"Stunky","stunky","STUNKY","434"
"Skuntank","skuntank","SKUNTANK","435"
"Bronzor","bronzor","BRONZOR","436"
"Bronzong","bronzong","BRONZONG","437"
"Bonsly","bonsly","BONSLY","438"
"Mime Jr.","mime jr.","MIME JR.","439"
"Happiny","happiny","HAPPINY","440"
"Chatot","chatot","CHATOT","441"
"Spiritomb","spiritomb","SPIRITOMB","442"
"Gible","gible","GIBLE","443"
"Gabite","gabite","GABITE","444"
"Garchomp","garchomp","GARCHOMP","445"
"Munchlax","munchlax","MUNCHLAX","446"
"Riolu","riolu","RIOLU","447"
"Lucario","lucario","LUCARIO","448"
"Hippopotas","hippopotas","HIPPOPOTAS","449"
"Hippowdon","hippowdon","HIPPOWDON","450"
"Skorupi","skorupi","SKORUPI","451"
"Drapion","drapion","DRAPION","452"
"Croagunk","croagunk","CROAGUNK","453"
"Toxicroak","toxicroak","TOXICROAK","454"
"Carnivine","carnivine","CARNIVINE","455"
"Finneon","finneon","FINNEON","456"
"Lumineon","lumineon","LUMINEON","457"
"Mantyke","mantyke","MANTYKE","458"
"Snover","snover","SNOVER","459"
"Abomasnow","abomasnow","ABOMASNOW","460"
"Weavile","weavile","WEAVILE","461"
"Magnezone","magnezone","MAGNEZONE","462"
"Lickilicky","lickilicky","LICKILICKY","463"
"Rhyperior","rhyperior","RHYPERIOR","464"
"Tangrowth","tangrowth","TANGROWTH","465"
"Electivire","electivire","ELECTIVIRE","466"
"Magmortar","magmortar","MAGMORTAR","467"
"Togekiss","togekiss","TOGEKISS","468"
"Yanmega","yanmega","YANMEGA","469"
"Leafeon","leafeon","LEAFEON","470"
"Glaceon","glaceon","GLACEON","471"
"Gliscor","gliscor","GLISCOR","472"
"Mamoswine","mamoswine","MAMOSWINE","473"
"Porygon-Z","porygon-z","PORYGON-Z","474"
"Gallade","gallade","GALLADE","475"
"Probopass","probopass","PROBOPASS","476"
"Dusknoir","dusknoir","DUSKNOIR","477"
"Froslass","froslass","FROSLASS","478"
"Rotom","rotom","ROTOM","479"
"Uxie","uxie","UXIE","480"
"Mesprit","mesprit","MESPRIT","481"
"Azelf","azelf","AZELF","482"
"Dialga","dialga","DIALGA","483"
"Palkia","palkia","PALKIA","484"
"Heatran","heatran","HEATRAN","485"
"Regigigas","regigigas","REGIGIGAS","486"
"Giratina","giratina","GIRATINA","487"
"Cresselia","cresselia","CRESSELIA","488"
"Phione","phione","PHIONE","489"
"Manaphy","manaphy","MANAPHY","490"
"Darkrai","darkrai","DARKRAI","491"
"Shaymin","shaymin","SHAYMIN","492"
"Arceus","arceus","ARCEUS","493"
"Victini","victini","VICTINI","494"
"Snivy","snivy","SNIVY","495"
"Servine","servine","SERVINE","496"
"Serperior","serperior","SERPERIOR","497"
"Tepig","tepig","TEPIG","498"
"Pignite","pignite","PIGNITE","499"
"Emboar","emboar","EMBOAR","500"
"Oshawott","oshawott","OSHAWOTT","501"
"Dewott","dewott","DEWOTT","502"
"Samurott","samurott","SAMUROTT","503"
"Patrat","patrat","PATRAT","504"
"Watchog","watchog","WATCHOG","505"
"Lillipup","lillipup","LILLIPUP","506"
"Herdier","herdier","HERDIER","507"
"Stoutland","stoutland","STOUTLAND","508"
"Purrloin","purrloin","PURRLOIN","509"
"Liepard","liepard","LIEPARD","510"
"Pansage","pansage","PANSAGE","511"
"Simisage","simisage","SIMISAGE","512"
"Pansear","pansear","PANSEAR","513"
"Simisear","simisear","SIMISEAR","514"
"Panpour","panpour","PANPOUR","515"
"Simipour","simipour","SIMIPOUR","516"
"Munna","munna","MUNNA","517"
"Musharna","musharna","MUSHARNA","518"
"Pidove","pidove","PIDOVE","519"
"Tranquill","tranquill","TRANQUILL","520"
"Unfezant","unfezant","UNFEZANT","521"
"Blitzle","blitzle","BLITZLE","522"
"Zebstrika","zebstrika","ZEBSTRIKA","523"
"Roggenrola","roggenrola","ROGGENROLA","524"
"Boldore","boldore","BOLDORE","525"
"Gigalith","gigalith","GIGALITH","526"
"Woobat","woobat","WOOBAT","527"
"Swoobat","swoobat","SWOOBAT","528"
"Drilbur","drilbur","DRILBUR","529"
"Excadrill","excadrill","EXCADRILL","530"
"Audino","audino","AUDINO","531"
"Timburr","timburr","TIMBURR","532"
"Gurdurr","gurdurr","GURDURR","533"
"Conkeldurr","conkeldurr","CONKELDURR","534"
"Tympole","tympole","TYMPOLE","535"
"Palpitoad","palpitoad","PALPITOAD","536"
"Seismitoad","seismitoad","SEISMITOAD","537"
"Throh","throh","THROH","538"
"Sawk","sawk","SAWK","539"
"Sewaddle","sewaddle","SEWADDLE","540"
"Swadloon","swadloon","SWADLOON","541"
"Leavanny","leavanny","LEAVANNY","542"
"Venipede","venipede","VENIPEDE","543"
"Whirlipede","whirlipede","WHIRLIPEDE","544"
"Scolipede","scolipede","SCOLIPEDE","545"
"Cottonee","cottonee","COTTONEE","546"
"Whimsicott","whimsicott","WHIMSICOTT","547"
"Petilil","petilil","PETILIL","548"
"Lilligant","lilligant","LILLIGANT","549"
"Basculin","basculin","BASCULIN","550"
"Sandile","sandile","SANDILE","551"
"Krokorok","krokorok","KROKOROK","552"
"Krookodile","krookodile","KROOKODILE","553"
"Darumaka","darumaka","DARUMAKA","554"
"Darmanitan","darmanitan","DARMANITAN","555"
"Maractus","maractus","MARACTUS","556"
"Dwebble","dwebble","DWEBBLE","557"
"Crustle","crustle","CRUSTLE","558"
"Scraggy","scraggy","SCRAGGY","559"
"Scrafty","scrafty","SCRAFTY","560"
"Sigilyph","sigilyph","SIGILYPH","561"
"Yamask","yamask","YAMASK","562"
"Cofagrigus","cofagrigus","COFAGRIGUS","563"
"Tirtouga","tirtouga","TIRTOUGA","564"
"Carracosta","carracosta","CARRACOSTA","565"
"Archen","archen","ARCHEN","566"
"Archeops","archeops","ARCHEOPS","567"
"Trubbish","trubbish","TRUBBISH","568"
"Garbodor","garbodor","GARBODOR","569"
"Zorua","zorua","ZORUA","570"
"Zoroark","zoroark","ZOROARK","571"
"Minccino","minccino","MINCCINO","572"
"Cinccino","cinccino","CINCCINO","573"
"Gothita","gothita","GOTHITA","574"
"Gothorita","gothorita","GOTHORITA","575"
"Gothitelle","gothitelle","GOTHITELLE","576"
"Solosis","solosis","SOLOSIS","577"
"Duosion","duosion","DUOSION","578"
"Reuniclus","reuniclus","REUNICLUS","579"
"Ducklett","ducklett","DUCKLETT","580"
"Swanna","swanna","SWANNA","581"
"Vanillite","vanillite","VANILLITE","582"
"Vanillish","vanillish","VANILLISH","583"
"Vanilluxe","vanilluxe","VANILLUXE","584"
"Deerling","deerling","DEERLING","585"
"Sawsbuck","sawsbuck","SAWSBUCK","586"
"Emolga","emolga","EMOLGA","587"
"Karrablast","karrablast","KARRABLAST","588"
"Escavalier","escavalier","ESCAVALIER","589"
"Foongus","foongus","FOONGUS","590"
"Amoonguss","amoonguss","AMOONGUSS","591"
"Frillish","frillish","FRILLISH","592"
"Jellicent","jellicent","JELLICENT","593"
"Alomomola","alomomola","ALOMOMOLA","594"
"Joltik","joltik","JOLTIK","595"
"Galvantula","galvantula","GALVANTULA","596"
"Ferroseed","ferroseed","FERROSEED","597"
"Ferrothorn","ferrothorn","FERROTHORN","598"
"Klink","klink","KLINK","599"
"Klang","klang","KLANG","600"
"Klinklang","klinklang","KLINKLANG","601"
"Tynamo","tynamo","TYNAMO","602"
"Eelektrik","eelektrik","EELEKTRIK","603"
"Eelektross","eelektross","EELEKTROSS","604"
"Elgyem","elgyem","ELGYEM","605"
"Beheeyem","beheeyem","BEHEEYEM","606"
"Litwick","litwick","LITWICK","607"
"Lampent","lampent","LAMPENT","608"
"Chandelure","chandelure","CHANDELURE","609"
"Axew","axew","AXEW","610"
"Fraxure","fraxure","FRAXURE","611"
"Haxorus","haxorus","HAXORUS","612"
"Cubchoo","cubchoo","CUBCHOO","613"
"Beartic","beartic","BEARTIC","614"
"Cryogonal","cryogonal","CRYOGONAL","615"
"Shelmet","shelmet","SHELMET","616"
"Accelgor","accelgor","ACCELGOR","617"
"Stunfisk","stunfisk","STUNFISK","618"
"Mienfoo","mienfoo","MIENFOO","619"
"Mienshao","mienshao","MIENSHAO","620"
"Druddigon","druddigon","DRUDDIGON","621"
"Golett","golett","GOLETT","622"
"Golurk","golurk","GOLURK","623"
"Pawniard","pawniard","PAWNIARD","624"
"Bisharp","bisharp","BISHARP","625"
"Bouffalant","bouffalant","BOUFFALANT","626"
"Rufflet","rufflet","RUFFLET","627"
"Braviary","braviary","BRAVIARY","628"
"Vullaby","vullaby","VULLABY","629"
"Mandibuzz","mandibuzz","MANDIBUZZ","630"
"Heatmor","heatmor","HEATMOR","631"
"Durant","durant","DURANT","632"
"Deino","deino","DEINO","633"
"Zweilous","zweilous","ZWEILOUS","634"
"Hydreigon","hydreigon","HYDREIGON","635"
"Larvesta","larvesta","LARVESTA","636"
"Volcarona","volcarona","VOLCARONA","637"
"Cobalion","cobalion","COBALION","638"
"Terrakion","terrakion","TERRAKION","639"
"Virizion","virizion","VIRIZION","640"
"Tornadus","tornadus","TORNADUS","641"
"Thundurus","thundurus","THUNDURUS","642"
"Reshiram","reshiram","RESHIRAM","643"
"Zekrom","zekrom","ZEKROM","644"
"Landorus","landorus","LANDORUS","645"
"Kyurem","kyurem","KYUREM","646"
"Keldeo","keldeo","KELDEO","647"
"Meloetta","meloetta","MELOETTA","648"
"Genesect","genesect","GENESECT","649"
"Chespin","chespin","CHESPIN","650"
"Quilladin","quilladin","QUILLADIN","651"
"Chesnaught","chesnaught","CHESNAUGHT","652"
"Fennekin","fennekin","FENNEKIN","653"
"Braixen","braixen","BRAIXEN","654"
"Delphox","delphox","DELPHOX","655"
"Froakie","froakie","FROAKIE","656"
"Frogadier","frogadier","FROGADIER","657"
"Greninja","greninja","GRENINJA","658"
"Bunnelby","bunnelby","BUNNELBY","659"
"Diggersby","diggersby","DIGGERSBY","660"
"Fletchling","fletchling","FLETCHLING","661"
"Fletchinder","fletchinder","FLETCHINDER","662"
"Talonflame","talonflame","TALONFLAME","663"
"Scatterbug","scatterbug","SCATTERBUG","664"
"Spewpa","spewpa","SPEWPA","665"
"Vivillon","vivillon","VIVILLON","666"
"Litleo","litleo","LITLEO","667"
"Pyroar","pyroar","PYROAR","668"
"Flabébé","flabébé","FLABÉBÉ","669"
"Floette","floette","FLOETTE","670"
"Florges","florges","FLORGES","671"
"Skiddo","skiddo","SKIDDO","672"
"Gogoat","gogoat","GOGOAT","673"
"Pancham","pancham","PANCHAM","674"
"Pangoro","pangoro","PANGORO","675"
"Furfrou","furfrou","FURFROU","676"
"Espurr","espurr","ESPURR","677"
"Meowstic","meowstic","MEOWSTIC","678"
"Honedge","honedge","HONEDGE","679"
"Doublade","doublade","DOUBLADE","680"
"Aegislash","aegislash","AEGISLASH","681"
"Spritzee","spritzee","SPRITZEE","682"
"Aromatisse","aromatisse","AROMATISSE","683"
"Swirlix","swirlix","SWIRLIX","684"
"Slurpuff","slurpuff","SLURPUFF","685"
"Inkay","inkay","INKAY","686"
"Malamar","malamar","MALAMAR","687"
"Binacle","binacle","BINACLE","688"
"Barbaracle","barbaracle","BARBARACLE","689"
"Skrelp","skrelp","SKRELP","690"
"Dragalge","dragalge","DRAGALGE","691"
"Clauncher","clauncher","CLAUNCHER","692"
"Clawitzer","clawitzer","CLAWITZER","693"
"Helioptile","helioptile","HELIOPTILE","694"
"Heliolisk","heliolisk","HELIOLISK","695"
"Tyrunt","tyrunt","TYRUNT","696"
"Tyrantrum","tyrantrum","TYRANTRUM","697"
"Amaura","amaura","AMAURA","698"
"Aurorus","aurorus","AURORUS","699"
"Sylveon","sylveon","SYLVEON","700"
"Hawlucha","hawlucha","HAWLUCHA","701"
"Dedenne","dedenne","DEDENNE","702"
"Carbink","carbink","CARBINK","703"
"Goomy","goomy","GOOMY","704"
"Sliggoo","sliggoo","SLIGGOO","705"
"Goodra","goodra","GOODRA","706"
"Klefki","klefki","KLEFKI","707"
"Phantump","phantump","PHANTUMP","708"
"Trevenant","trevenant","TREVENANT","709"
"Pumpkaboo","pumpkaboo","PUMPKABOO","710"
"Gourgeist","gourgeist","GOURGEIST","711"
"Bergmite","bergmite","BERGMITE","712"
"Avalugg","avalugg","AVALUGG","713"
"Noibat","noibat","NOIBAT","714"
"Noivern","noivern","NOIVERN","715"
"Xerneas","xerneas","XERNEAS","716"
"Yveltal","yveltal","YVELTAL","717"
"Zygarde","zygarde","ZYGARDE","718"
"Diancie","diancie","DIANCIE","719"
"Hoopa","hoopa","HOOPA","720"
"Volcanion","volcanion","VOLCANION","721"
"Rowlet","rowlet","ROWLET","722"
"Dartrix","dartrix","DARTRIX","723"
"Decidueye","decidueye","DECIDUEYE","724"
"Litten","litten","LITTEN","725"
"Torracat","torracat","TORRACAT","726"
"Incineroar","incineroar","INCINEROAR","727"
"Popplio","popplio","POPPLIO","728"
"Brionne","brionne","BRIONNE","729"
"Primarina","primarina","PRIMARINA","730"
"Pikipek","pikipek","PIKIPEK","731"
"Trumbeak","trumbeak","TRUMBEAK","732"
"Toucannon","toucannon","TOUCANNON","733"
"Yungoos","yungoos","YUNGOOS","734"
"Gumshoos","gumshoos","GUMSHOOS","735"
"Grubbin","grubbin","GRUBBIN","736"
"Charjabug","charjabug","CHARJABUG","737"
"Vikavolt","vikavolt","VIKAVOLT","738"
"Crabrawler","crabrawler","CRABRAWLER","739"
"Crabominable","crabominable","CRABOMINABLE","740"
"Oricorio","oricorio","ORICORIO","741"
"Cutiefly","cutiefly","CUTIEFLY","742"
"Ribombee","ribombee","RIBOMBEE","743"
"Rockruff","rockruff","ROCKRUFF","744"
"Lycanroc","lycanroc","LYCANROC","745"
"Wishiwashi","wishiwashi","WISHIWASHI","746"
"Mareanie","mareanie","MAREANIE","747"
"Toxapex","toxapex","TOXAPEX","748"
"Mudbray","mudbray","MUDBRAY","749"
"Mudsdale","mudsdale","MUDSDALE","750"
"Dewpider","dewpider","DEWPIDER","751"
"Araquanid","araquanid","ARAQUANID","752"
"Fomantis","fomantis","FOMANTIS","753"
"Lurantis","lurantis","LURANTIS","754"
"Morelull","morelull","MORELULL","755"
"Shiinotic","shiinotic","SHIINOTIC","756"
"Salandit","salandit","SALANDIT","757"
"Salazzle","salazzle","SALAZZLE","758"
"Stufful","stufful","STUFFUL","759"
"Bewear","bewear","BEWEAR","760"
"Bounsweet","bounsweet","BOUNSWEET","761"
"Steenee","steenee","STEENEE","762"
"Tsareena","tsareena","TSAREENA","763"
"Comfey","comfey","COMFEY","764"
"Oranguru","oranguru","ORANGURU","765"
"Passimian","passimian","PASSIMIAN","766"
"Wimpod","wimpod","WIMPOD","767"
"Golisopod","golisopod","GOLISOPOD","768"
"Sandygast","sandygast","SANDYGAST","769"
"Palossand","palossand","PALOSSAND","770"
"Pyukumuku","pyukumuku","PYUKUMUKU","771"
"Type: Null","type: null","TYPE: NULL","772"
"Silvally","silvally","SILVALLY","773"
"Minior","minior","MINIOR","774"
"Komala","komala","KOMALA","775"
"Turtonator","turtonator","TURTONATOR","776"
"Togedemaru","togedemaru","TOGEDEMARU","777"
"Mimikyu","mimikyu","MIMIKYU","778"
"Bruxish","bruxish","BRUXISH","779"
"Drampa","drampa","DRAMPA","780","grampa"
"Dhelmise","dhelmise","DHELMISE","781"
"Jangmo-o","jangmo-o","JANGMO-O","782"
"Hakamo-o","hakamo-o","HAKAMO-O","783"
"Kommo-o","kommo-o","KOMMO-O","784"
"Tapu Koko","tapu koko","TAPU KOKO","785"
"Tapu Lele","tapu lele","TAPU LELE","786"
"Tapu Bulu","tapu bulu","TAPU BULU","787"
"Tapu Fini","tapu fini","TAPU FINI","788"
"Cosmog","cosmog","COSMOG","789"
"Cosmoem","cosmoem","COSMOEM","790"
"Solgaleo","solgaleo","SOLGALEO","791"
"Lunala","lunala","LUNALA","792"
"Nihilego","nihilego","NIHILEGO","793"
"Buzzwole","buzzwole","BUZZWOLE","794"
"Pheromosa","pheromosa","PHEROMOSA","795"
"Xurkitree","xurkitree","XURKITREE","796"
"Celesteela","celesteela","CELESTEELA","797"
"Kartana","kartana","KARTANA","798"
"Guzzlord","guzzlord","GUZZLORD","799","discord"
"Necrozma","necrozma","NECROZMA","800"
"Magearna","magearna","MAGEARNA","801"
"Marshadow","marshadow","MARSHADOW","802"
"Poipole","poipole","POIPOLE","803"
"Naganadel","naganadel","NAGANADEL","804"
"Stakataka","stakataka","STAKATAKA","805"
"Blacephalon","blacephalon","BLACEPHALON","806"
"Zeraora","zeraora","ZERAORA","807"
"Meltan","meltan","MELTAN","808"
"Melmetal","melmetal","MELMETAL","809"
"Grookey","grookey","GROOKEY","810"
"Thwackey","thwackey","THWACKEY","811"
"Rillaboom","rillaboom","RILLABOOM","812"
"Scorbunny","scorbunny","SCORBUNNY","813"
"Raboot","raboot","RABOOT","814"
"Cinderace","cinderace","CINDERACE","815"
"Sobble","sobble","SOBBLE","816"
"Drizzile","drizzile","DRIZZILE","817"
"Inteleon","inteleon","INTELEON","818"
"Skwovet","skwovet","SKWOVET","819"
"Greedent","greedent","GREEDENT","820"
"Rookidee","rookidee","ROOKIDEE","821"
"Corvisquire","corvisquire","CORVISQUIRE","822"
"Corviknight","corviknight","CORVIKNIGHT","823"
"Blipbug","blipbug","BLIPBUG","824"
"Dottler","dottler","DOTTLER","825"
"Orbeetle","orbeetle","ORBEETLE","826"
"Nickit","nickit","NICKIT","827"
"Thievul","thievul","THIEVUL","828"
"Gossifleur","gossifleur","GOSSIFLEUR","829"
"Eldegoss","eldegoss","ELDEGOSS","830"
"Wooloo","wooloo","WOOLOO","831"
"Dubwool","dubwool","DUBWOOL","832"
"Chewtle","chewtle","CHEWTLE","833"
"Drednaw","drednaw","DREDNAW","834"
"Yamper","yamper","YAMPER","835"
"Boltund","boltund","BOLTUND","836"
"Rolycoly","rolycoly","ROLYCOLY","837"
"Carkol","carkol","CARKOL","838"
"Coalossal","coalossal","COALOSSAL","839"
"Applin","applin","APPLIN","840"
"Flapple","flapple","FLAPPLE","841"
"Appletun","appletun","APPLETUN","842"
"Silicobra","silicobra","SILICOBRA","843"
"Sandaconda","sandaconda","SANDACONDA","844"
"Cramorant","cramorant","CRAMORANT","845"
"Arrokuda","arrokuda","ARROKUDA","846"
"Barraskewda","barraskewda","BARRASKEWDA","847"
"Toxel","toxel","TOXEL","848"
"Toxtricity","toxtricity","TOXTRICITY","849"
"Sizzlipede","sizzlipede","SIZZLIPEDE","850"
"Centiskorch","centiskorch","CENTISKORCH","851"
"Clobbopus","clobbopus","CLOBBOPUS","852"
"Grapploct","grapploct","GRAPPLOCT","853"
"Sinistea","sinistea","SINISTEA","854"
"Polteageist","polteageist","POLTEAGEIST","855"
"Hatenna","hatenna","HATENNA","856"
"Hattrem","hattrem","HATTREM","857"
"Hatterene","hatterene","HATTERENE","858"
"Impidimp","impidimp","IMPIDIMP","859"
"Morgrem","morgrem","MORGREM","860"
"Grimmsnarl","grimmsnarl","GRIMMSNARL","861"
"Obstagoon","obstagoon","OBSTAGOON","862"
"Perrserker","perrserker","PERRSERKER","863"
"Cursola","cursola","CURSOLA","864"
"Sirfetch'd","sirfetch'd","SIRFETCH'D","865"
"Mr. Rime","mr. rime","MR. RIME","866"
"Runerigus","runerigus","RUNERIGUS","867"
"Milcery","milcery","MILCERY","868"
"Alcremie","alcremie","ALCREMIE","869"
"Falinks","falinks","FALINKS","870"
"Pincurchin","pincurchin","PINCURCHIN","871"
"Snom","snom","SNOM","872"
"Frosmoth","frosmoth","FROSMOTH","873"
"Stonjourner","stonjourner","STONJOURNER","874"
"Eiscue","eiscue","EISCUE","875"
"Indeedee","indeedee","INDEEDEE","876"
"Morpeko","morpeko","MORPEKO","877"
"Cufant","cufant","CUFANT","878"
"Copperajah","copperajah","COPPERAJAH","879"
"Dracozolt","dracozolt","DRACOZOLT","880"
"Arctozolt","arctozolt","ARCTOZOLT","881"
"Dracovish","dracovish","DRACOVISH","882"
"Arctovish","arctovish","ARCTOVISH","883"
"Duraludon","duraludon","DURALUDON","884"
"Dreepy","dreepy","DREEPY","885"
"Drakloak","drakloak","DRAKLOAK","886"
"Dragapult","dragapult","DRAGAPULT","887"
"Zacian","zacian","ZACIAN","888"
"Zamazenta","zamazenta","ZAMAZENTA","889"
"Eternatus","eternatus","ETERNATUS","890"
"Josh","josh","JOSH","#1000"
"Alolan Rattata","Rattata Alolan","Alola Rattata","Rattata Alola","hello Rattata","Rattata hello","hola Rattata","Rattata hola","aloha Rattata","Rattata aloha","a low a Rattata","Rattata a low a","a low win Rattata","Rattata a low win"
"Alolan Raticate","Raticate Alolan","Alola Raticate","Raticate Alola","hello Raticate","Raticate hello","hola Raticate","Raticate hola","aloha Raticate","Raticate aloha","a low a Raticate","Raticate a low a","a low win Raticate","Raticate a low win"
"Alolan Raichu","Raichu Alolan","Alola Raichu","Raichu Alola","hello Raichu","Raichu hello","hola Raichu","Raichu hola","aloha Raichu","Raichu aloha","a low a Raichu","Raichu a low a","a low win Raichu","Raichu a low win"
"Alolan Sandshrew","Sandshrew Alolan","Alola Sandshrew","Sandshrew Alola","hello Sandshrew","Sandshrew hello","hola Sandshrew","Sandshrew hola","aloha Sandshrew","Sandshrew aloha","a low a Sandshrew","Sandshrew a low a","a low win Sandshrew","Sandshrew a low win"
"Alolan Sandslash","Sandslash Alolan","Alola Sandslash","Sandslash Alola","hello Sandslash","Sandslash hello","hola Sandslash","Sandslash hola","aloha Sandslash","Sandslash aloha","a low a Sandslash","Sandslash a low a","a low win Sandslash","Sandslash a low win"
"Alolan Vulpix","Vulpix Alolan","Alola Vulpix","Vulpix Alola","hello Vulpix","Vulpix hello","hola Vulpix","Vulpix hola","aloha Vulpix","Vulpix aloha","a low a Vulpix","Vulpix a low a","a low win Vulpix","Vulpix a low win"
"Alolan Ninetails","Ninetails Alolan","Alola Ninetails","Ninetails Alola","hello Ninetails","Ninetails hello","hola Ninetails","Ninetails hola","aloha Ninetails","Ninetails aloha","a low a Ninetails","Ninetails a low a","a low win Ninetails","Ninetails a low win"
"Alolan Diglett","Diglett Alolan","Alola Diglett","Diglett Alola","hello Diglett","Diglett hello","hola Diglett","Diglett hola","aloha Diglett","Diglett aloha","a low a Diglett","Diglett a low a","a low win Diglett","Diglett a low win"
"Alolan Dugtrio","Dugtrio Alolan","Alola Dugtrio","Dugtrio Alola","hello Dugtrio","Dugtrio hello","hola Dugtrio","Dugtrio hola","aloha Dugtrio","Dugtrio aloha","a low a Dugtrio","Dugtrio a low a","a low win Dugtrio","Dugtrio a low win"
"Alolan Meowth","Meowth Alolan","Alola Meowth","Meowth Alola","hello Meowth","Meowth hello","hola Meowth","Meowth hola","aloha Meowth","Meowth aloha","a low a Meowth","Meowth a low a","a low win Meowth","Meowth a low win"
"Alolan Persian","Persian Alolan","Alola Persian","Persian Alola","hello Persian","Persian hello","hola Persian","Persian hola","aloha Persian","Persian aloha","a low a Persian","Persian a low a","a low win Persian","Persian a low win"
"Alolan Geodude","Geodude Alolan","Alola Geodude","Geodude Alola","hello Geodude","Geodude hello","hola Geodude","Geodude hola","aloha Geodude","Geodude aloha","a low a Geodude","Geodude a low a","a low win Geodude","Geodude a low win"
"Alolan Graveler","Graveler Alolan","Alola Graveler","Graveler Alola","hello Graveler","Graveler hello","hola Graveler","Graveler hola","aloha Graveler","Graveler aloha","a low a Graveler","Graveler a low a","a low win Graveler","Graveler a low win"
"Alolan Golem","Golem Alolan","Alola Golem","Golem Alola","hello Golem","Golem hello","hola Golem","Golem hola","aloha Golem","Golem aloha","a low a Golem","Golem a low a","a low win Golem","Golem a low win"
"Alolan Grimer","Grimer Alolan","Alola Grimer","Grimer Alola","hello Grimer","Grimer hello","hola Grimer","Grimer hola","aloha Grimer","Grimer aloha","a low a Grimer","Grimer a low a","a low win Grimer","Grimer a low win"
"Alolan Muk","Muk Alolan","Alola Muk","Muk Alola","hello Muk","Muk hello","hola Muk","Muk hola","aloha Muk","Muk aloha","a low a Muk","Muk a low a","a low win Muk","Muk a low win"
"Alolan Exeggutor","Exeggutor Alolan","Alola Exeggutor","Exeggutor Alola","hello Exeggutor","Exeggutor hello","hola Exeggutor","Exeggutor hola","aloha Exeggutor","Exeggutor aloha","a low a Exeggutor","Exeggutor a low a","a low win Exeggutor","Exeggutor a low win"
"Alolan Marowak","Marowak Alolan","Alola Marowak","Marowak Alola","hello Marowak","Marowak hello","hola Marowak","Marowak hola","aloha Marowak","Marowak aloha","a low a Marowak","Marowak a low a","a low win Marowak","Marowak a low win"
"Galarian Zigzagoon","Zigzagoon Galarian","galar win Zigzagoon","Zigzagoon galar win","galorian Zigzagoon","Zigzagoon galorian","Galar Zigzagoon","Zigzagoon Galar","galer Zigzagoon","Zigzagoon galer"
"Galarian Linoone","Linoone Galarian","galar win Linoone","Linoone galar win","galorian Linoone","Linoone galorian","Galar Linoone","Linoone Galar","galer Linoone","Linoone galer"
"Galarian Meowth","Meowth Galarian","galar win Meowth","Meowth galar win","galorian Meowth","Meowth galorian","Galar Meowth","Meowth Galar","galer Meowth","Meowth galer"
"Galarian Perrserker","Perrserker Galarian","galar win Perrserker","Perrserker galar win","galorian Perrserker","Perrserker galorian","Galar Perrserker","Perrserker Galar","galer Perrserker","Perrserker galer"
"Galarian Farfetch'd","Farfetch'd Galarian","galar win Farfetch'd","Farfetch'd galar win","galorian Farfetch'd","Farfetch'd galorian","Galar Farfetch'd","Farfetch'd Galar","galer Farfetch'd","Farfetch'd galer"
"Galarian Sirfetch'd","Sirfetch'd Galarian","galar win Sirfetch'd","Sirfetch'd galar win","galorian Sirfetch'd","Sirfetch'd galorian","Galar Sirfetch'd","Sirfetch'd Galar","galer Sirfetch'd","Sirfetch'd galer"
"Galarian Stunfisk","Stunfisk Galarian","galar win Stunfisk","Stunfisk galar win","galorian Stunfisk","Stunfisk galorian","Galar Stunfisk","Stunfisk Galar","galer Stunfisk","Stunfisk galer"
"Galarian Corsola","Corsola Galarian","galar win Corsola","Corsola galar win","galorian Corsola","Corsola galorian","Galar Corsola","Corsola Galar","galer Corsola","Corsola galer"
"Galarian Weezing","Weezing Galarian","galar win Weezing","Weezing galar win","galorian Weezing","Weezing galorian","Galar Weezing","Weezing Galar","galer Weezing","Weezing galer"
"Galarian Yamask","Yamask Galarian","galar win Yamask","Yamask galar win","galorian Yamask","Yamask galorian","Galar Yamask","Yamask Galar","galer Yamask","Yamask galer"
"Galarian Ponyta","Ponyta Galarian","galar win Ponyta","Ponyta galar win","galorian Ponyta","Ponyta galorian","Galar Ponyta","Ponyta Galar","galer Ponyta","Ponyta galer"
"Galarian Rapidash","Rapidash Galarian","galar win Rapidash","Rapidash galar win","galorian Rapidash","Rapidash galorian","Galar Rapidash","Rapidash Galar","galer Rapidash","Rapidash galer"
"Galarian Mr. Mime","Mr. Mime Galarian","galar win Mr. Mime","Mr. Mime galar win","galorian Mr. Mime","Mr. Mime galorian","Galar Mr. Mime","Mr. Mime Galar","galer Mr. Mime","Mr. Mime galer"
"Galarian Darumaka","Darumaka Galarian","galar win Darumaka","Darumaka galar win","galorian Darumaka","Darumaka galorian","Galar Darumaka","Darumaka Galar","galer Darumaka","Darumaka galer"
"Galarian Darmanitan","Darmanitan Galarian","galar win Darmanitan","Darmanitan galar win","galorian Darmanitan","Darmanitan galorian","Galar Darmanitan","Darmanitan Galar","galer Darmanitan","Darmanitan galer"
"Galarian Slowpoke","Slowpoke Galarian","galar win Slowpoke","Slowpoke galar win","galorian Slowpoke","Slowpoke galorian","Galar Slowpoke","Slowpoke Galar","galer Slowpoke","Slowpoke galer"
"Galarian Slowbro","Slowbro Galarian","galar win Slowbro","Slowbro galar win","galorian Slowbro","Slowbro galorian","Galar Slowbro","Slowbro Galar","galer Slowbro","Slowbro galer"



//alexa

Bulbasaur,,bulbasaur
Ivysaur,,ivysaur
Venusaur,,venusaur
Charmander,,charmander
Charmeleon,,charmeleon
Charizard,,charizard
Squirtle,,squirtle
Wartortle,,wartortle
Blastoise,,blastoise
Caterpie,,caterpie
Metapod,,metapod
Butterfree,,butterfree
Weedle,,weedle
Kakuna,,kakuna
Beedrill,,beedrill
Pidgey,,pidgey
Pidgeotto,,pidgeotto
Pidgeot,,pidgeot
Rattata,,rattata
Raticate,,raticate
Spearow,,spearow
Fearow,,fearow
Ekans,,ekans
Arbok,,arbok
Pikachu,,pikachu
Raichu,,raichu
Sandshrew,,sandshrew
Sandslash,,sandslash
Nidoran♀,,nidoran♀
Nidorina,,nidorina
Nidoqueen,,nidoqueen
Nidoran♂,,nidoran♂
Nidorino,,nidorino
Nidoking,,nidoking
Clefairy,,clefairy
Clefable,,clefable
Vulpix,,vulpix
Ninetales,,ninetales
Jigglypuff,,jigglypuff
Wigglytuff,,wigglytuff
Zubat,,zubat
Golbat,,golbat
Oddish,,oddish
Gloom,,gloom
Vileplume,,vileplume
Paras,,paras
Parasect,,parasect
Venonat,,venonat
Venomoth,,venomoth
Diglett,,diglett
Dugtrio,,dugtrio
Meowth,,meowth
Persian,,persian
Psyduck,,psyduck
Golduck,,golduck
Mankey,,mankey
Primeape,,primeape
Growlithe,,growlithe
Arcanine,,arcanine
Poliwag,,poliwag
Poliwhirl,,poliwhirl
Poliwrath,,poliwrath
Abra,,abra
Kadabra,,kadabra
Alakazam,,alakazam
Machop,,machop
Machoke,,machoke
Machamp,,machamp
Bellsprout,,bellsprout
Weepinbell,,weepinbell
Victreebel,,victreebel
Tentacool,,tentacool
Tentacruel,,tentacruel
Geodude,,geodude
Graveler,,graveler
Golem,,golem
Ponyta,,ponyta
Rapidash,,rapidash
Slowpoke,,slowpoke
Slowbro,,slowbro
Magnemite,,magnemite
Magneton,,magneton
Farfetch'd,,farfetch'd
Doduo,,doduo
Dodrio,,dodrio
Seel,,seel
Dewgong,,dewgong
Grimer,,grimer
Muk,,muk
Shellder,,shellder
Cloyster,,cloyster
Gastly,,gastly
Haunter,,haunter
Gengar,,gengar
Onix,,onix
Drowzee,,drowzee
Hypno,,hypno
Krabby,,krabby
Kingler,,kingler
Voltorb,,voltorb
Electrode,,electrode
Exeggcute,,exeggcute
Exeggutor,,exeggutor
Cubone,,cubone
Marowak,,marowak
Hitmonlee,,hitmonlee
Hitmonchan,,hitmonchan
Lickitung,,lickitung
Koffing,,koffing
Weezing,,weezing
Rhyhorn,,rhyhorn
Rhydon,,rhydon
Chansey,,chansey
Tangela,,tangela
Kangaskhan,,kangaskhan
Horsea,,horsea
Seadra,,seadra
Goldeen,,goldeen
Seaking,,seaking
Staryu,,staryu
Starmie,,starmie
Mr. Mime,,mr. mime
Scyther,,scyther
Jynx,,jynx
Electabuzz,,electabuzz
Magmar,,magmar
Pinsir,,pinsir
Tauros,,tauros
Magikarp,,magikarp
Gyarados,,gyarados
Lapras,,lapras
Ditto,,ditto
Eevee,,eevee
Vaporeon,,vaporeon
Jolteon,,jolteon
Flareon,,flareon
Porygon,,porygon
Omanyte,,omanyte
Omastar,,omastar
Kabuto,,kabuto
Kabutops,,kabutops
Aerodactyl,,aerodactyl
Snorlax,,snorlax
Articuno,,articuno
Zapdos,,zapdos
Moltres,,moltres
Dratini,,dratini
Dragonair,,dragonair
Dragonite,,dragonite
Mewtwo,,mewtwo
Mew,,mew
Chikorita,,chikorita
Bayleef,,bayleef
Meganium,,meganium
Cyndaquil,,cyndaquil
Quilava,,quilava
Typhlosion,,typhlosion
Totodile,,totodile
Croconaw,,croconaw
Feraligatr,,feraligatr
Sentret,,sentret
Furret,,furret
Hoothoot,,hoothoot
Noctowl,,noctowl
Ledyba,,ledyba
Ledian,,ledian
Spinarak,,spinarak
Ariados,,ariados
Crobat,,crobat
Chinchou,,chinchou
Lanturn,,lanturn
Pichu,,pichu
Cleffa,,cleffa
Igglybuff,,igglybuff
Togepi,,togepi
Togetic,,togetic
Natu,,natu
Xatu,,xatu
Mareep,,mareep
Flaaffy,,flaaffy
Ampharos,,ampharos
Bellossom,,bellossom
Marill,,marill
Azumarill,,azumarill
Sudowoodo,,sudowoodo
Politoed,,politoed
Hoppip,,hoppip
Skiploom,,skiploom
Jumpluff,,jumpluff
Aipom,,aipom
Sunkern,,sunkern
Sunflora,,sunflora
Yanma,,yanma
Wooper,,wooper
Quagsire,,quagsire
Espeon,,espeon
Umbreon,,umbreon
Murkrow,,murkrow
Slowking,,slowking
Misdreavus,,misdreavus
Unown,,unown
Wobbuffet,,wobbuffet
Girafarig,,girafarig
Pineco,,pineco
Forretress,,forretress
Dunsparce,,dunsparce
Gligar,,gligar
Steelix,,steelix
Snubbull,,snubbull
Granbull,,granbull
Qwilfish,,qwilfish
Scizor,,scizor
Shuckle,,shuckle
Heracross,,heracross
Sneasel,,sneasel
Teddiursa,,teddiursa
Ursaring,,ursaring
Slugma,,slugma
Magcargo,,magcargo
Swinub,,swinub
Piloswine,,piloswine
Corsola,,corsola
Remoraid,,remoraid
Octillery,,octillery
Delibird,,delibird
Mantine,,mantine
Skarmory,,skarmory
Houndour,,houndour
Houndoom,,houndoom
Kingdra,,kingdra
Phanpy,,phanpy
Donphan,,donphan
Porygon2,,porygon2
Stantler,,stantler
Smeargle,,smeargle
Tyrogue,,tyrogue
Hitmontop,,hitmontop
Smoochum,,smoochum
Elekid,,elekid
Magby,,magby
Miltank,,miltank
Blissey,,blissey
Raikou,,raikou
Entei,,entei
Suicune,,suicune
Larvitar,,larvitar
Pupitar,,pupitar
Tyranitar,,tyranitar
Lugia,,lugia
Ho-oh,,ho-oh
Celebi,,celebi
Treecko,,treecko
Grovyle,,grovyle
Sceptile,,sceptile
Torchic,,torchic
Combusken,,combusken
Blaziken,,blaziken
Mudkip,,mudkip
Marshtomp,,marshtomp
Swampert,,swampert
Poochyena,,poochyena
Mightyena,,mightyena
Zigzagoon,,zigzagoon
Linoone,,linoone
Wurmple,,wurmple
Silcoon,,silcoon
Beautifly,,beautifly
Cascoon,,cascoon
Dustox,,dustox
Lotad,,lotad
Lombre,,lombre
Ludicolo,,ludicolo
Seedot,,seedot
Nuzleaf,,nuzleaf
Shiftry,,shiftry
Taillow,,taillow
Swellow,,swellow
Wingull,,wingull
Pelipper,,pelipper
Ralts,,ralts
Kirlia,,kirlia
Gardevoir,,gardevoir
Surskit,,surskit
Masquerain,,masquerain
Shroomish,,shroomish
Breloom,,breloom
Slakoth,,slakoth
Vigoroth,,vigoroth
Slaking,,slaking
Nincada,,nincada
Ninjask,,ninjask
Shedinja,,shedinja
Whismur,,whismur
Loudred,,loudred
Exploud,,exploud
Makuhita,,makuhita
Hariyama,,hariyama
Azurill,,azurill
Nosepass,,nosepass
Skitty,,skitty
Delcatty,,delcatty
Sableye,,sableye
Mawile,,mawile
Aron,,aron
Lairon,,lairon
Aggron,,aggron
Meditite,,meditite
Medicham,,medicham
Electrike,,electrike
Manectric,,manectric
Plusle,,plusle
Minun,,minun
Volbeat,,volbeat
Illumise,,illumise
Roselia,,roselia
Gulpin,,gulpin
Swalot,,swalot
Carvanha,,carvanha
Sharpedo,,sharpedo
Wailmer,,wailmer
Wailord,,wailord
Numel,,numel
Camerupt,,camerupt
Torkoal,,torkoal
Spoink,,spoink
Grumpig,,grumpig
Spinda,,spinda
Trapinch,,trapinch
Vibrava,,vibrava
Flygon,,flygon
Cacnea,,cacnea
Cacturne,,cacturne
Swablu,,swablu
Altaria,,altaria
Zangoose,,zangoose
Seviper,,seviper
Lunatone,,lunatone
Solrock,,solrock
Barboach,,barboach
Whiscash,,whiscash
Corphish,,corphish
Crawdaunt,,crawdaunt
Baltoy,,baltoy
Claydol,,claydol
Lileep,,lileep
Cradily,,cradily
Anorith,,anorith
Armaldo,,armaldo
Feebas,,feebas
Milotic,,milotic
Castform,,castform
Kecleon,,kecleon
Shuppet,,shuppet
Banette,,banette
Duskull,,duskull
Dusclops,,dusclops
Tropius,,tropius
Chimecho,,chimecho
Absol,,absol
Wynaut,,wynaut
Snorunt,,snorunt
Glalie,,glalie
Spheal,,spheal
Sealeo,,sealeo
Walrein,,walrein
Clamperl,,clamperl
Huntail,,huntail
Gorebyss,,gorebyss
Relicanth,,relicanth
Luvdisc,,luvdisc
Bagon,,bagon
Shelgon,,shelgon
Salamence,,salamence
Beldum,,beldum
Metang,,metang
Metagross,,metagross
Regirock,,regirock
Regice,,regice
Registeel,,registeel
Latias,,latias
Latios,,latios
Kyogre,,kyogre
Groudon,,groudon
Rayquaza,,rayquaza
Jirachi,,jirachi
Deoxys,,deoxys
Turtwig,,turtwig
Grotle,,grotle
Torterra,,torterra
Chimchar,,chimchar
Monferno,,monferno
Infernape,,infernape
Piplup,,piplup
Prinplup,,prinplup
Empoleon,,empoleon
Starly,,starly
Staravia,,staravia
Staraptor,,staraptor
Bidoof,,bidoof
Bibarel,,bibarel
Kricketot,,kricketot
Kricketune,,kricketune
Shinx,,shinx
Luxio,,luxio
Luxray,,luxray
Budew,,budew
Roserade,,roserade
Cranidos,,cranidos
Rampardos,,rampardos
Shieldon,,shieldon
Bastiodon,,bastiodon
Burmy,,burmy
Wormadam,,wormadam
Mothim,,mothim
Combee,,combee
Vespiquen,,vespiquen
Pachirisu,,pachirisu
Buizel,,buizel
Floatzel,,floatzel
Cherubi,,cherubi
Cherrim,,cherrim
Shellos,,shellos
Gastrodon,,gastrodon
Ambipom,,ambipom
Drifloon,,drifloon
Drifblim,,drifblim
Buneary,,buneary
Lopunny,,lopunny
Mismagius,,mismagius
Honchkrow,,honchkrow
Glameow,,glameow
Purugly,,purugly
Chingling,,chingling
Stunky,,stunky
Skuntank,,skuntank
Bronzor,,bronzor
Bronzong,,bronzong
Bonsly,,bonsly
Mime Jr.,,mime jr.
Happiny,,happiny
Chatot,,chatot
Spiritomb,,spiritomb
Gible,,gible
Gabite,,gabite
Garchomp,,garchomp
Munchlax,,munchlax
Riolu,,riolu
Lucario,,lucario
Hippopotas,,hippopotas
Hippowdon,,hippowdon
Skorupi,,skorupi
Drapion,,drapion
Croagunk,,croagunk
Toxicroak,,toxicroak
Carnivine,,carnivine
Finneon,,finneon
Lumineon,,lumineon
Mantyke,,mantyke
Snover,,snover
Abomasnow,,abomasnow
Weavile,,weavile
Magnezone,,magnezone
Lickilicky,,lickilicky
Rhyperior,,rhyperior
Tangrowth,,tangrowth
Electivire,,electivire
Magmortar,,magmortar
Togekiss,,togekiss
Yanmega,,yanmega
Leafeon,,leafeon
Glaceon,,glaceon
Gliscor,,gliscor
Mamoswine,,mamoswine
Porygon-Z,,porygon-z
Gallade,,gallade
Probopass,,probopass
Dusknoir,,dusknoir
Froslass,,froslass
Rotom,,rotom
Uxie,,uxie
Mesprit,,mesprit
Azelf,,azelf
Dialga,,dialga
Palkia,,palkia
Heatran,,heatran
Regigigas,,regigigas
Giratina,,giratina
Cresselia,,cresselia
Phione,,phione
Manaphy,,manaphy
Darkrai,,darkrai
Shaymin,,shaymin
Arceus,,arceus
Victini,,victini
Snivy,,snivy
Servine,,servine
Serperior,,serperior
Tepig,,tepig
Pignite,,pignite
Emboar,,emboar
Oshawott,,oshawott
Dewott,,dewott
Samurott,,samurott
Patrat,,patrat
Watchog,,watchog
Lillipup,,lillipup
Herdier,,herdier
Stoutland,,stoutland
Purrloin,,purrloin
Liepard,,liepard
Pansage,,pansage
Simisage,,simisage
Pansear,,pansear
Simisear,,simisear
Panpour,,panpour
Simipour,,simipour
Munna,,munna
Musharna,,musharna
Pidove,,pidove
Tranquill,,tranquill
Unfezant,,unfezant
Blitzle,,blitzle
Zebstrika,,zebstrika
Roggenrola,,roggenrola
Boldore,,boldore
Gigalith,,gigalith
Woobat,,woobat
Swoobat,,swoobat
Drilbur,,drilbur
Excadrill,,excadrill
Audino,,audino
Timburr,,timburr
Gurdurr,,gurdurr
Conkeldurr,,conkeldurr
Tympole,,tympole
Palpitoad,,palpitoad
Seismitoad,,seismitoad
Throh,,throh
Sawk,,sawk
Sewaddle,,sewaddle
Swadloon,,swadloon
Leavanny,,leavanny
Venipede,,venipede
Whirlipede,,whirlipede
Scolipede,,scolipede
Cottonee,,cottonee
Whimsicott,,whimsicott
Petilil,,petilil
Lilligant,,lilligant
Basculin,,basculin
Sandile,,sandile
Krokorok,,krokorok
Krookodile,,krookodile
Darumaka,,darumaka
Darmanitan,,darmanitan
Maractus,,maractus
Dwebble,,dwebble
Crustle,,crustle
Scraggy,,scraggy
Scrafty,,scrafty
Sigilyph,,sigilyph
Yamask,,yamask
Cofagrigus,,cofagrigus
Tirtouga,,tirtouga
Carracosta,,carracosta
Archen,,archen
Archeops,,archeops
Trubbish,,trubbish
Garbodor,,garbodor
Zorua,,zorua
Zoroark,,zoroark
Minccino,,minccino
Cinccino,,cinccino
Gothita,,gothita
Gothorita,,gothorita
Gothitelle,,gothitelle
Solosis,,solosis
Duosion,,duosion
Reuniclus,,reuniclus
Ducklett,,ducklett
Swanna,,swanna
Vanillite,,vanillite
Vanillish,,vanillish
Vanilluxe,,vanilluxe
Deerling,,deerling
Sawsbuck,,sawsbuck
Emolga,,emolga
Karrablast,,karrablast
Escavalier,,escavalier
Foongus,,foongus
Amoonguss,,amoonguss
Frillish,,frillish
Jellicent,,jellicent
Alomomola,,alomomola
Joltik,,joltik
Galvantula,,galvantula
Ferroseed,,ferroseed
Ferrothorn,,ferrothorn
Klink,,klink
Klang,,klang
Klinklang,,klinklang
Tynamo,,tynamo
Eelektrik,,eelektrik
Eelektross,,eelektross
Elgyem,,elgyem
Beheeyem,,beheeyem
Litwick,,litwick
Lampent,,lampent
Chandelure,,chandelure
Axew,,axew
Fraxure,,fraxure
Haxorus,,haxorus
Cubchoo,,cubchoo
Beartic,,beartic
Cryogonal,,cryogonal
Shelmet,,shelmet
Accelgor,,accelgor
Stunfisk,,stunfisk
Mienfoo,,mienfoo
Mienshao,,mienshao
Druddigon,,druddigon
Golett,,golett
Golurk,,golurk
Pawniard,,pawniard
Bisharp,,bisharp
Bouffalant,,bouffalant
Rufflet,,rufflet
Braviary,,braviary
Vullaby,,vullaby
Mandibuzz,,mandibuzz
Heatmor,,heatmor
Durant,,durant
Deino,,deino
Zweilous,,zweilous
Hydreigon,,hydreigon
Larvesta,,larvesta
Volcarona,,volcarona
Cobalion,,cobalion
Terrakion,,terrakion
Virizion,,virizion
Tornadus,,tornadus
Thundurus,,thundurus
Reshiram,,reshiram
Zekrom,,zekrom
Landorus,,landorus
Kyurem,,kyurem
Keldeo,,keldeo
Meloetta,,meloetta
Genesect,,genesect
Chespin,,chespin
Quilladin,,quilladin
Chesnaught,,chesnaught
Fennekin,,fennekin
Braixen,,braixen
Delphox,,delphox
Froakie,,froakie
Frogadier,,frogadier
Greninja,,greninja
Bunnelby,,bunnelby
Diggersby,,diggersby
Fletchling,,fletchling
Fletchinder,,fletchinder
Talonflame,,talonflame
Scatterbug,,scatterbug
Spewpa,,spewpa
Vivillon,,vivillon
Litleo,,litleo
Pyroar,,pyroar
Flabébé,,flabébé
Floette,,floette
Florges,,florges
Skiddo,,skiddo
Gogoat,,gogoat
Pancham,,pancham
Pangoro,,pangoro
Furfrou,,furfrou
Espurr,,espurr
Meowstic,,meowstic
Honedge,,honedge
Doublade,,doublade
Aegislash,,aegislash
Spritzee,,spritzee
Aromatisse,,aromatisse
Swirlix,,swirlix
Slurpuff,,slurpuff
Inkay,,inkay
Malamar,,malamar
Binacle,,binacle
Barbaracle,,barbaracle
Skrelp,,skrelp
Dragalge,,dragalge
Clauncher,,clauncher
Clawitzer,,clawitzer
Helioptile,,helioptile
Heliolisk,,heliolisk
Tyrunt,,tyrunt
Tyrantrum,,tyrantrum
Amaura,,amaura
Aurorus,,aurorus
Sylveon,,sylveon
Hawlucha,,hawlucha
Dedenne,,dedenne
Carbink,,carbink
Goomy,,goomy
Sliggoo,,sliggoo
Goodra,,goodra
Klefki,,klefki
Phantump,,phantump
Trevenant,,trevenant
Pumpkaboo,,pumpkaboo
Gourgeist,,gourgeist
Bergmite,,bergmite
Avalugg,,avalugg
Noibat,,noibat
Noivern,,noivern
Xerneas,,xerneas
Yveltal,,yveltal
Zygarde,,zygarde
Diancie,,diancie
Hoopa,,hoopa
Volcanion,,volcanion
Rowlet,,rowlet
Dartrix,,dartrix
Decidueye,,decidueye
Litten,,litten
Torracat,,torracat
Incineroar,,incineroar
Popplio,,popplio
Brionne,,brionne
Primarina,,primarina
Pikipek,,pikipek
Trumbeak,,trumbeak
Toucannon,,toucannon
Yungoos,,yungoos
Gumshoos,,gumshoos
Grubbin,,grubbin
Charjabug,,charjabug
Vikavolt,,vikavolt
Crabrawler,,crabrawler
Crabominable,,crabominable
Oricorio,,oricorio
Cutiefly,,cutiefly
Ribombee,,ribombee
Rockruff,,rockruff
Lycanroc,,lycanroc
Wishiwashi,,wishiwashi
Mareanie,,mareanie
Toxapex,,toxapex
Mudbray,,mudbray
Mudsdale,,mudsdale
Dewpider,,dewpider
Araquanid,,araquanid
Fomantis,,fomantis
Lurantis,,lurantis
Morelull,,morelull
Shiinotic,,shiinotic
Salandit,,salandit
Salazzle,,salazzle
Stufful,,stufful
Bewear,,bewear
Bounsweet,,bounsweet
Steenee,,steenee
Tsareena,,tsareena
Comfey,,comfey
Oranguru,,oranguru
Passimian,,passimian
Wimpod,,wimpod
Golisopod,,golisopod
Sandygast,,sandygast
Palossand,,palossand
Pyukumuku,,pyukumuku
Type: Null,,type: null
Silvally,,silvally
Minior,,minior
Komala,,komala
Turtonator,,turtonator
Togedemaru,,togedemaru
Mimikyu,,mimikyu
Bruxish,,bruxish
Drampa,,drampa,grampa
Dhelmise,,dhelmise
Jangmo-o,,jangmo-o
Hakamo-o,,hakamo-o
Kommo-o,,kommo-o
Tapu Koko,,tapu koko
Tapu Lele,,tapu lele
Tapu Bulu,,tapu bulu
Tapu Fini,,tapu fini
Cosmog,,cosmog
Cosmoem,,cosmoem
Solgaleo,,solgaleo
Lunala,,lunala
Nihilego,,nihilego
Buzzwole,,buzzwole
Pheromosa,,pheromosa
Xurkitree,,xurkitree
Celesteela,,celesteela
Kartana,,kartana
Guzzlord,,guzzlord,discord
Necrozma,,necrozma
Magearna,,magearna
Marshadow,,marshadow
Poipole,,poipole
Naganadel,,naganadel
Stakataka,,stakataka
Blacephalon,,blacephalon
Zeraora,,zeraora
Meltan,,meltan
Melmetal,,melmetal
Grookey,,grookey
Thwackey,,thwackey
Rillaboom,,rillaboom
Scorbunny,,scorbunny
Raboot,,raboot
Cinderace,,cinderace
Sobble,,sobble
Drizzile,,drizzile
Inteleon,,inteleon
Skwovet,,skwovet
Greedent,,greedent
Rookidee,,rookidee
Corvisquire,,corvisquire
Corviknight,,corviknight
Blipbug,,blipbug
Dottler,,dottler
Orbeetle,,orbeetle
Nickit,,nickit
Thievul,,thievul
Gossifleur,,gossifleur
Eldegoss,,eldegoss
Wooloo,,wooloo
Dubwool,,dubwool
Chewtle,,chewtle
Drednaw,,drednaw
Yamper,,yamper
Boltund,,boltund
Rolycoly,,rolycoly
Carkol,,carkol
Coalossal,,coalossal
Applin,,applin
Flapple,,flapple
Appletun,,appletun
Silicobra,,silicobra
Sandaconda,,sandaconda
Cramorant,,cramorant
Arrokuda,,arrokuda
Barraskewda,,barraskewda
Toxel,,toxel
Toxtricity,,toxtricity
Sizzlipede,,sizzlipede
Centiskorch,,centiskorch
Clobbopus,,clobbopus
Grapploct,,grapploct
Sinistea,,sinistea
Polteageist,,polteageist
Hatenna,,hatenna
Hattrem,,hattrem
Hatterene,,hatterene
Impidimp,,impidimp
Morgrem,,morgrem
Grimmsnarl,,grimmsnarl
Obstagoon,,obstagoon
Perrserker,,perrserker
Cursola,,cursola
Sirfetch'd,,sirfetch'd
Mr. Rime,,mr. rime
Runerigus,,runerigus
Milcery,,milcery
Alcremie,,alcremie
Falinks,,falinks
Pincurchin,,pincurchin
Snom,,snom
Frosmoth,,frosmoth
Stonjourner,,stonjourner
Eiscue,,eiscue
Indeedee,,indeedee
Morpeko,,morpeko
Cufant,,cufant
Copperajah,,copperajah
Dracozolt,,dracozolt
Arctozolt,,arctozolt
Dracovish,,dracovish
Arctovish,,arctovish
Duraludon,,duraludon
Dreepy,,dreepy
Drakloak,,drakloak
Dragapult,,dragapult
Zacian,,zacian
Zamazenta,,zamazenta
Eternatus,,eternatus
Josh,,josh
Alolan Rattata,,Rattata Alolan,Alola Rattata,,Rattata Alola,hello Rattata,,Rattata hello,hola Rattata,,Rattata hola,aloha Rattata,,Rattata aloha,a low a Rattata,,Rattata a low a,a low win Rattata,,Rattata a low win
Alolan Raticate,,Raticate Alolan,Alola Raticate,,Raticate Alola,hello Raticate,,Raticate hello,hola Raticate,,Raticate hola,aloha Raticate,,Raticate aloha,a low a Raticate,,Raticate a low a,a low win Raticate,,Raticate a low win
Alolan Raichu,,Raichu Alolan,Alola Raichu,,Raichu Alola,hello Raichu,,Raichu hello,hola Raichu,,Raichu hola,aloha Raichu,,Raichu aloha,a low a Raichu,,Raichu a low a,a low win Raichu,,Raichu a low win
Alolan Sandshrew,,Sandshrew Alolan,Alola Sandshrew,,Sandshrew Alola,hello Sandshrew,,Sandshrew hello,hola Sandshrew,,Sandshrew hola,aloha Sandshrew,,Sandshrew aloha,a low a Sandshrew,,Sandshrew a low a,a low win Sandshrew,,Sandshrew a low win
Alolan Sandslash,,Sandslash Alolan,Alola Sandslash,,Sandslash Alola,hello Sandslash,,Sandslash hello,hola Sandslash,,Sandslash hola,aloha Sandslash,,Sandslash aloha,a low a Sandslash,,Sandslash a low a,a low win Sandslash,,Sandslash a low win
Alolan Vulpix,,Vulpix Alolan,Alola Vulpix,,Vulpix Alola,hello Vulpix,,Vulpix hello,hola Vulpix,,Vulpix hola,aloha Vulpix,,Vulpix aloha,a low a Vulpix,,Vulpix a low a,a low win Vulpix,,Vulpix a low win
Alolan Ninetails,,Ninetails Alolan,Alola Ninetails,,Ninetails Alola,hello Ninetails,,Ninetails hello,hola Ninetails,,Ninetails hola,aloha Ninetails,,Ninetails aloha,a low a Ninetails,,Ninetails a low a,a low win Ninetails,,Ninetails a low win
Alolan Diglett,,Diglett Alolan,Alola Diglett,,Diglett Alola,hello Diglett,,Diglett hello,hola Diglett,,Diglett hola,aloha Diglett,,Diglett aloha,a low a Diglett,,Diglett a low a,a low win Diglett,,Diglett a low win
Alolan Dugtrio,,Dugtrio Alolan,Alola Dugtrio,,Dugtrio Alola,hello Dugtrio,,Dugtrio hello,hola Dugtrio,,Dugtrio hola,aloha Dugtrio,,Dugtrio aloha,a low a Dugtrio,,Dugtrio a low a,a low win Dugtrio,,Dugtrio a low win
Alolan Meowth,,Meowth Alolan,Alola Meowth,,Meowth Alola,hello Meowth,,Meowth hello,hola Meowth,,Meowth hola,aloha Meowth,,Meowth aloha,a low a Meowth,,Meowth a low a,a low win Meowth,,Meowth a low win
Alolan Persian,,Persian Alolan,Alola Persian,,Persian Alola,hello Persian,,Persian hello,hola Persian,,Persian hola,aloha Persian,,Persian aloha,a low a Persian,,Persian a low a,a low win Persian,,Persian a low win
Alolan Geodude,,Geodude Alolan,Alola Geodude,,Geodude Alola,hello Geodude,,Geodude hello,hola Geodude,,Geodude hola,aloha Geodude,,Geodude aloha,a low a Geodude,,Geodude a low a,a low win Geodude,,Geodude a low win
Alolan Graveler,,Graveler Alolan,Alola Graveler,,Graveler Alola,hello Graveler,,Graveler hello,hola Graveler,,Graveler hola,aloha Graveler,,Graveler aloha,a low a Graveler,,Graveler a low a,a low win Graveler,,Graveler a low win
Alolan Golem,,Golem Alolan,Alola Golem,,Golem Alola,hello Golem,,Golem hello,hola Golem,,Golem hola,aloha Golem,,Golem aloha,a low a Golem,,Golem a low a,a low win Golem,,Golem a low win
Alolan Grimer,,Grimer Alolan,Alola Grimer,,Grimer Alola,hello Grimer,,Grimer hello,hola Grimer,,Grimer hola,aloha Grimer,,Grimer aloha,a low a Grimer,,Grimer a low a,a low win Grimer,,Grimer a low win
Alolan Muk,,Muk Alolan,Alola Muk,,Muk Alola,hello Muk,,Muk hello,hola Muk,,Muk hola,aloha Muk,,Muk aloha,a low a Muk,,Muk a low a,a low win Muk,,Muk a low win
Alolan Exeggutor,,Exeggutor Alolan,Alola Exeggutor,,Exeggutor Alola,hello Exeggutor,,Exeggutor hello,hola Exeggutor,,Exeggutor hola,aloha Exeggutor,,Exeggutor aloha,a low a Exeggutor,,Exeggutor a low a,a low win Exeggutor,,Exeggutor a low win
Alolan Marowak,,Marowak Alolan,Alola Marowak,,Marowak Alola,hello Marowak,,Marowak hello,hola Marowak,,Marowak hola,aloha Marowak,,Marowak aloha,a low a Marowak,,Marowak a low a,a low win Marowak,,Marowak a low win
Galarian Zigzagoon,,Zigzagoon Galarian,galar win Zigzagoon,,Zigzagoon galar win,galorian Zigzagoon,,Zigzagoon galorian,Galar Zigzagoon,,Zigzagoon Galar,galer Zigzagoon,,Zigzagoon galer
Galarian Linoone,,Linoone Galarian,galar win Linoone,,Linoone galar win,galorian Linoone,,Linoone galorian,Galar Linoone,,Linoone Galar,galer Linoone,,Linoone galer
Galarian Meowth,,Meowth Galarian,galar win Meowth,,Meowth galar win,galorian Meowth,,Meowth galorian,Galar Meowth,,Meowth Galar,galer Meowth,,Meowth galer
Galarian Perrserker,,Perrserker Galarian,galar win Perrserker,,Perrserker galar win,galorian Perrserker,,Perrserker galorian,Galar Perrserker,,Perrserker Galar,galer Perrserker,,Perrserker galer
Galarian Farfetch'd,,Farfetch'd Galarian,galar win Farfetch'd,,Farfetch'd galar win,galorian Farfetch'd,,Farfetch'd galorian,Galar Farfetch'd,,Farfetch'd Galar,galer Farfetch'd,,Farfetch'd galer
Galarian Sirfetch'd,,Sirfetch'd Galarian,galar win Sirfetch'd,,Sirfetch'd galar win,galorian Sirfetch'd,,Sirfetch'd galorian,Galar Sirfetch'd,,Sirfetch'd Galar,galer Sirfetch'd,,Sirfetch'd galer
Galarian Stunfisk,,Stunfisk Galarian,galar win Stunfisk,,Stunfisk galar win,galorian Stunfisk,,Stunfisk galorian,Galar Stunfisk,,Stunfisk Galar,galer Stunfisk,,Stunfisk galer
Galarian Corsola,,Corsola Galarian,galar win Corsola,,Corsola galar win,galorian Corsola,,Corsola galorian,Galar Corsola,,Corsola Galar,galer Corsola,,Corsola galer
Galarian Weezing,,Weezing Galarian,galar win Weezing,,Weezing galar win,galorian Weezing,,Weezing galorian,Galar Weezing,,Weezing Galar,galer Weezing,,Weezing galer
Galarian Yamask,,Yamask Galarian,galar win Yamask,,Yamask galar win,galorian Yamask,,Yamask galorian,Galar Yamask,,Yamask Galar,galer Yamask,,Yamask galer
Galarian Ponyta,,Ponyta Galarian,galar win Ponyta,,Ponyta galar win,galorian Ponyta,,Ponyta galorian,Galar Ponyta,,Ponyta Galar,galer Ponyta,,Ponyta galer
Galarian Rapidash,,Rapidash Galarian,galar win Rapidash,,Rapidash galar win,galorian Rapidash,,Rapidash galorian,Galar Rapidash,,Rapidash Galar,galer Rapidash,,Rapidash galer
Galarian Mr. Mime,,Mr. Mime Galarian,galar win Mr. Mime,,Mr. Mime galar win,galorian Mr. Mime,,Mr. Mime galorian,Galar Mr. Mime,,Mr. Mime Galar,galer Mr. Mime,,Mr. Mime galer
Galarian Darumaka,,Darumaka Galarian,galar win Darumaka,,Darumaka galar win,galorian Darumaka,,Darumaka galorian,Galar Darumaka,,Darumaka Galar,galer Darumaka,,Darumaka galer
Galarian Darmanitan,,Darmanitan Galarian,galar win Darmanitan,,Darmanitan galar win,galorian Darmanitan,,Darmanitan galorian,Galar Darmanitan,,Darmanitan Galar,galer Darmanitan,,Darmanitan galer
Galarian Slowpoke,,Slowpoke Galarian,galar win Slowpoke,,Slowpoke galar win,galorian Slowpoke,,Slowpoke galorian,Galar Slowpoke,,Slowpoke Galar,galer Slowpoke,,Slowpoke galer
Galarian Slowbro,,Slowbro Galarian,galar win Slowbro,,Slowbro galar win,galorian Slowbro,,Slowbro galorian,Galar Slowbro,,Slowbro Galar,galer Slowbro,,Slowbro galer
